{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [
\f1 \'b4\'f3\'bf\'de
\f0 ]:f_static_010\
[
\f1 \'d7\'e3\'c7\'f2
\f0 ]:f_static_077\
[
\f1 \'b7\'a2\'c5\'ad
\f0 ]:f_static_024\
[
\f1 \'bb\'d3\'ca\'d6
\f0 ]:f_static_079\
[
\f1 \'d6\'ed\'cd\'b7
\f0 ]:f_static_007\
[
\f1 \'b0\'c1\'c2\'fd
\f0 ]:f_static_031\
[
\f1 \'c1\'f7\'ba\'b9
\f0 ]:f_static_002\
[
\f1 \'b0\'ae\'d0\'c4
\f0 ]:f_static_028\
[
\f1 \'c0\'e4\'ba\'b9
\f0 ]:f_static_027\
[
\f1 \'c8\'ad\'cd\'b7
\f0 ]:f_static_073\
[
\f1 \'b7\'c9\'ce\'c7
\f0 ]:f_static_047\
[
\f1 \'b7\'a2\'b6\'b6
\f0 ]:f_static_071\
[
\f1 \'c3\'c0\'c5\'ae
\f0 ]:f_static_069\
[
\f1 \'c4\'d1\'b9\'fd
\f0 ]:f_static_032\
[
\f1 \'c9\'ab
\f0 ]:f_static_019\
[
\f1 \'c6\'b2\'d7\'ec
\f0 ]:f_static_040\
[
\f1 \'c3\'b5\'b9\'e5
\f0 ]:f_static_008\
[
\f1 \'bf\'a7\'b7\'c8
\f0 ]:f_static_066\
[
\f1 \'cd\'b5\'d0\'a6
\f0 ]:f_static_003\
[
\f1 \'b2\'ee\'be\'a2
\f0 ]:f_static_072\
[
\f1 \'ce\'a2\'d0\'a6
\f0 ]:f_static_023\
[
\f1 \'b0\'ae\'c4\'e3
\f0 ]:f_static_065\
[
\f1 \'d7\'a5\'bf\'f1
\f0 ]:f_static_013\
[
\f1 \'b2\'c1\'ba\'b9
\f0 ]:f_static_006\
[
\f1 \'d4\'d9\'bc\'fb
\f0 ]:f_static_004\
[
\f1 \'d4\'c2\'c1\'c1
\f0 ]:f_static_068\
[
\f1 \'ca\'be\'b0\'ae
\f0 ]:f_static_029\
[
\f1 \'ce\'f7\'b9\'cf
\f0 ]:f_static_060\
[
\f1 \'d2\'f5\'cf\'d5
\f0 ]:f_static_041\
[
\f1 \'bf\'ec\'bf\'de\'c1\'cb
\f0 ]:f_static_090\
[
\f1 \'d2\'c9\'ce\'ca
\f0 ]:f_static_034\
[
\f1 \'c7\'d7\'c7\'d7
\f0 ]:f_static_036\
[
\f1 \'bf\'c9\'b0\'ae
\f0 ]:f_static_018\
[
\f1 \'c7\'c3\'b4\'f2
\f0 ]:f_static_005\
[
\f1 \'f7\'bc\'f7\'c3
\f0 ]:f_static_078\
[
\f1 \'bc\'a2\'b6\'f6
\f0 ]:f_static_081\
[
\f1 \'b7\'dc\'b6\'b7
\f0 ]:f_static_042\
[
\f1 \'cc\'f8\'c9\'fe
\f0 ]:f_static_100\
[
\f1 \'b1\'d5\'d7\'ec
\f0 ]:f_static_106\
[
\f1 \'c6\'b9\'c5\'d2\'c7\'f2
\f0 ]:f_static_093\
[
\f1 \'cc\'ab\'d1\'f4
\f0 ]:f_static_075\
[
\f1 \'c6\'ae\'b3\'e6
\f0 ]:f_static_062\
[
\f1 \'b7\'a2\'b4\'f4
\f0 ]:f_static_043\
[
\f1 \'d3\'d2\'ba\'df\'ba\'df
\f0 ]:f_static_044\
[
\f1 \'bb\'b5\'d0\'a6
\f0 ]:f_static_046\
[
\f1 \'b5\'f2\'d0\'bb
\f0 ]:f_static_057\
[
\f1 \'e2\'e6\'bb\'f0
\f0 ]:f_static_096\
[
\f1 \'be\'aa\'d1\'c8
\f0 ]:f_static_033\
[
\f1 \'c0\'a7
\f0 ]:f_static_082\
[
\f1 \'be\'aa\'bf\'d6
\f0 ]:f_static_026\
[
\f1 \'b0\'d7\'d1\'db
\f0 ]:f_static_030\
[
\f1 \'b5\'c3\'d2\'e2
\f0 ]:f_static_021\
[
\f1 \'bd\'d6\'ce\'e8
\f0 ]:f_static_102\
[
\f1 \'b5\'b6
\f0 ]:f_static_070\
[
\f1 \'b9\'c4\'d5\'c6
\f0 ]:f_static_086\
[
\f1 \'ba\'a6\'d0\'df
\f0 ]:f_static_020\
[
\f1 \'c0\'f1\'ce\'ef
\f0 ]:f_static_076\
[
\f1 \'b4\'f3\'b1\'f8
\f0 ]:f_static_050\
[
\f1 \'c1\'f7\'c0\'e1
\f0 ]:f_static_009\
[
\f1 \'cd\'c2
\f0 ]:f_static_022\
[
\f1 \'c6\'a1\'be\'c6
\f0 ]:f_static_061\
[
\f1 \'bf\'c4\'cd\'b7
\f0 ]:f_static_098\
[
\f1 \'f4\'dc\'b4\'f3\'c1\'cb
\f0 ]:f_static_087\
[NO]:f_static_094\
[
\f1 \'d3\'d2\'cc\'ab\'bc\'ab
\f0 ]:f_static_105\
[
\f1 \'b1\'e3\'b1\'e3
\f0 ]:f_static_015\
[
\f1 \'d6\'e4\'c2\'ee
\f0 ]:f_static_083\
[
\f1 \'cb\'af
\f0 ]:f_static_035\
[
\f1 \'b0\'ae\'c7\'e9
\f0 ]:f_static_038\
[
\f1 \'ca\'a4\'c0\'fb
\f0 ]:f_static_055\
[
\f1 \'b2\'cb\'b5\'b6
\f0 ]:f_static_017\
[
\f1 \'b5\'b0\'b8\'e2
\f0 ]:f_static_059\
[
\f1 \'b9\'b4\'d2\'fd
\f0 ]:f_static_063\
[
\f1 \'ce\'af\'c7\'fc
\f0 ]:f_static_014\
[
\f1 \'c7\'ae
\f0 ]:f_static_067\
[
\f1 \'c0\'ba\'c7\'f2
\f0 ]:f_static_092\
[
\f1 \'d0\'ea
\f0 ]:f_static_011\
[
\f1 \'cb\'a5
\f0 ]:f_static_039\
[
\f1 \'bf\'d9\'b1\'c7
\f0 ]:f_static_085\
[
\f1 \'cf\'d7\'ce\'c7
\f0 ]:f_static_103\
[
\f1 \'d0\'c4\'cb\'e9
\f0 ]:f_static_074\
[OK]:f_static_064\
[
\f1 \'c7\'bf
\f0 ]:f_static_052\
[
\f1 \'c8\'f5
\f0 ]:f_static_053\
[
\f1 \'ba\'a9\'d0\'a6
\f0 ]:f_static_037\
[
\f1 \'d7\'f3\'ba\'df\'ba\'df
\f0 ]:f_static_088\
[
\f1 \'d4\'ce
\f0 ]:f_static_049\
[
\f1 \'b5\'f7\'c6\'a4
\f0 ]:f_static_001\
[
\f1 \'bf\'e1
\f0 ]:f_static_012\
[
\f1 \'df\'da\'d1\'c0
\f0 ]:f_static_000\
[
\f1 \'bc\'a4\'b6\'af
\f0 ]:f_static_101\
[
\f1 \'cc\'f8\'cc\'f8
\f0 ]:f_static_095\
[
\f1 \'ce\'d5\'ca\'d6
\f0 ]:f_static_054\
[
\f1 \'b1\'c9\'ca\'d3
\f0 ]:f_static_048\
[
\f1 \'b1\'a7\'c8\'ad
\f0 ]:f_static_056\
[
\f1 \'cf\'c5
\f0 ]:f_static_091\
[
\f1 \'bb\'d8\'cd\'b7
\f0 ]:f_static_099\
[
\f1 \'de\'cf\'de\'ce
\f0 ]:f_static_025\
[
\f1 \'d5\'a8\'b5\'af
\f0 ]:f_static_016\
[
\f1 \'d5\'db\'c4\'a5
\f0 ]:f_static_084\
[
\f1 \'d7\'aa\'c8\'a6
\f0 ]:f_static_097\
[
\f1 \'bf\'c9\'c1\'af
\f0 ]:f_static_051\
[
\f1 \'c9\'c1\'b5\'e7
\f0 ]:f_static_080\
[
\f1 \'d3\'b5\'b1\'a7
\f0 ]:f_static_045\
[
\f1 \'b7\'b9
\f0 ]:f_static_058\
[
\f1 \'d7\'f3\'cc\'ab\'bc\'ab
\f0 ]:f_static_104\
[
\f1 \'b9\'fe\'c7\'b7
\f0 ]:f_static_089\
}