/ajaxfileupload.js/1.1/Sun Apr  8 11:10:48 2018//
/bootstrap.js/1.1/Sun Apr  8 11:10:38 2018//
/jquery-1.7.1.js/1.1/Sun Apr  8 11:10:46 2018//
/jquery-1.8.3.min.js/1.1/Fri Dec  9 12:07:49 2016//
/jquery-migrate.js/1.1/Fri May  4 02:09:15 2018//
/jquery.charfirst.pinyin.js/1.1/Fri Dec  9 12:07:49 2016//
/jquery.min.js/1.1/Sun Apr  8 11:10:50 2018//
/jquery.qqFace.js/1.4/Wed May  2 08:37:32 2018//
/jquery.qqFace01.js/1.2/Wed May  2 08:38:08 2018//
/myemojiPl.js/1.6/Fri May 25 11:51:12 2018//
D/sigroup-plugin////
/sort.js/1.4/Thu May 17 09:17:40 2018//
