/FontAwesome.otf/1.1/Sun Apr  8 11:11:52 2018/-kb/
/fontawesome-webfont.eot/1.1/Sun Apr  8 11:11:49 2018/-kb/
/fontawesome-webfont.svg/1.1/Sun Apr  8 11:11:50 2018/-kb/
/fontawesome-webfont.ttf/1.1/Sun Apr  8 11:11:51 2018/-kb/
/fontawesome-webfont.woff/1.1/Sun Apr  8 11:11:50 2018/-kb/
/fontawesome-webfont.woff2/1.1/Sun Apr  8 11:11:51 2018/-kb/
/fontawesome-webfontd41d.eot/1.1/Sun Apr  8 11:11:50 2018/-kb/
/fontawesome-webfonte0a5.eot/1.1/Sun Apr  8 11:11:51 2018/-kb/
/fontawesome-webfonte0a5.svg/1.1/Sun Apr  8 11:11:51 2018/-kb/
/fontawesome-webfonte0a5.ttf/1.1/Sun Apr  8 11:11:50 2018/-kb/
/fontawesome-webfonte0a5.woff/1.1/Sun Apr  8 11:11:49 2018/-kb/
/fontawesome-webfonte0a5.woff2/1.1/Sun Apr  8 11:11:50 2018/-kb/
